<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewpoint" content="width=device-wide">
	<title>Welcome</title>
	<style>
		body{
			font-family: Happy Monkey, cursive;
			text-align: center;
			background-color: #003366;
			
			
		}
		button{
			font-family: Happy Monkey, cursive;
			text-align: center;
			background: #99ccff;
			border: 1px solid #99ccff;
			border-radius: 5px;
			padding: 15px;
			color:white;
		}
		.home-content{
			background-color: #4B0082;
			width: 100%;
			height: 80px;
		}
	
		.site-title{
			background-color: #9966FF;
			width: 100%;
			height: 50px;
		}
		.picture{
			background-image:url("http://localhost:3000/moonlogo.jps");
		}
	</style>
</head> 
<body>
		<div class="site-title">
			<h1 style="color:white; text-align: center">Exploring into your Future</h1>
			
		</div>
	
	
	
	
	<nav> <!nav allows for the navigation through the pages on the website->
	
	 <div class = "home-content"> <!the area on the website where the quiz button is at->
		<button>
			Quiz
		</button>
		<button>
			Results and Majors
		</button>
		<button>
			Login
		</button>
	</div>
</nav>
	<div class="picture">		
	</div>
	

	<div class="mission-statement">
			<p style="text-align: center; margin-top: 85px; color:white">
			Our mission is to help students discover <br>
			their path to the future. </br>
		</p>
		</div>
</body>


</html>


